<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-jh-8Tj">
                                <rect key="frame" x="36" y="175" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Zdx-XD-rTI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-uS-qIB">
                                <rect key="frame" x="36" y="285" width="304" height="36"/>
                                <color key="backgroundColor" red="0.42906409397818424" green="0.6092145357493427" blue="0.93730527159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="LPR-Hs-t2C"/>
                                    <constraint firstAttribute="height" constant="36" id="q0c-Zw-vea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81S-YR-9J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-Gf-EJv">
                                <rect key="frame" x="226" y="626" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEB-Pq-OKT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-JB-v1O">
                                <rect key="frame" x="36" y="235" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="ezZ-qu-ztR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1005210_gradient-wallpapers-1920-x-1080-by-ask-rachel-fox-on-deviantart_1024x576_h" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-lf-49i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-mL-tIt">
                                <rect key="frame" x="91" y="632" width="133" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52505667098445596" green="0.52505667098445596" blue="0.52505667098445596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-6Z-Ker">
                                <rect key="frame" x="99" y="34" width="177" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GQa-JB-v1O" firstAttribute="top" secondItem="aoi-jh-8Tj" secondAttribute="bottom" constant="30" id="ADb-Bo-rF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B3g-mL-tIt" secondAttribute="bottom" constant="20" id="Ff2-vy-pNg"/>
                            <constraint firstItem="Yhp-uS-qIB" firstAttribute="trailing" secondItem="GQa-JB-v1O" secondAttribute="trailing" id="GYE-i3-PeX"/>
                            <constraint firstItem="GQa-JB-v1O" firstAttribute="centerX" secondItem="aoi-jh-8Tj" secondAttribute="centerX" id="Gah-El-ER5"/>
                            <constraint firstItem="aoi-jh-8Tj" firstAttribute="centerX" secondItem="ygy-lf-49i" secondAttribute="centerX" id="HmV-Uw-6s1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kim-Gf-EJv" secondAttribute="bottom" constant="14" id="KlK-ua-bK4"/>
                            <constraint firstItem="ygy-lf-49i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OtV-iP-xUZ"/>
                            <constraint firstItem="aoi-jh-8Tj" firstAttribute="top" secondItem="ygy-lf-49i" secondAttribute="bottom" constant="45" id="SLj-Xd-Cnu"/>
                            <constraint firstAttribute="trailing" secondItem="ygy-lf-49i" secondAttribute="trailing" id="T2F-Qb-lNX"/>
                            <constraint firstItem="Kim-Gf-EJv" firstAttribute="leading" secondItem="B3g-mL-tIt" secondAttribute="trailing" constant="2" id="db7-Yk-852"/>
                            <constraint firstItem="Yhp-uS-qIB" firstAttribute="top" secondItem="GQa-JB-v1O" secondAttribute="bottom" constant="20" id="fSw-jE-jmE"/>
                            <constraint firstItem="ygy-lf-49i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vf2-Cc-Sj3"/>
                            <constraint firstItem="B3g-mL-tIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="xGT-A0-Naa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fE0-xa-HFi" appends="YES" id="VQt-sn-TI3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GQa-JB-v1O" id="LTb-jv-81C"/>
                        <outlet property="usernameField" destination="aoi-jh-8Tj" id="WvX-Kk-WhW"/>
                        <segue destination="EOD-Y9-p91" kind="presentation" identifier="loginSegue" id="7oJ-hQ-dQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fE0-xa-HFi">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="dFi-Se-cJ2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1151.2" y="-867.61619190404804"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="i39-Ag-axx">
            <objects>
                <viewController id="M6S-fh-bas" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rO2-cb-s3I"/>
                        <viewControllerLayoutGuide type="bottom" id="zDW-Nl-UJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiE-ji-vrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="513" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-1O-lTc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="513" id="Qar-CR-fkA" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qar-CR-fkA" id="Neh-c1-eX5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-xu-Mj2">
                                                    <rect key="frame" x="48" y="442" width="50.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-JH-hVS" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="375"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ANr-JH-hVS" secondAttribute="height" multiplier="1:1" id="xHI-Lv-cgc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-8K-PUS">
                                                    <rect key="frame" x="8" y="442" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-8a-m8n">
                                                    <rect key="frame" x="8" y="471" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.52505667099999997" green="0.52505667099999997" blue="0.52505667099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-8l-7ia" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="8XM-Cd-5Wj"/>
                                                        <constraint firstAttribute="height" constant="45" id="eLN-dh-AvA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-kL-ukp">
                                                    <rect key="frame" x="61" y="20" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jxa-8a-m8n" secondAttribute="trailing" constant="8" id="0vW-vo-YvH"/>
                                                <constraint firstAttribute="trailing" secondItem="ANr-JH-hVS" secondAttribute="trailing" id="3u2-c5-lUz"/>
                                                <constraint firstItem="qQD-8K-PUS" firstAttribute="top" secondItem="ANr-JH-hVS" secondAttribute="bottom" constant="8" id="5xd-z5-fmD"/>
                                                <constraint firstItem="ANr-JH-hVS" firstAttribute="top" secondItem="Pu7-8l-7ia" secondAttribute="bottom" constant="6" id="8vx-lu-qNt"/>
                                                <constraint firstItem="qQD-8K-PUS" firstAttribute="leading" secondItem="Neh-c1-eX5" secondAttribute="leading" constant="8" id="9UL-pY-dBf"/>
                                                <constraint firstItem="fIk-xu-Mj2" firstAttribute="top" secondItem="ANr-JH-hVS" secondAttribute="bottom" constant="8" id="Fcn-rX-LXJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ANr-JH-hVS" secondAttribute="trailing" id="IVP-Of-INh"/>
                                                <constraint firstItem="jxa-8a-m8n" firstAttribute="top" secondItem="ANr-JH-hVS" secondAttribute="bottom" constant="37" id="Nw2-4a-bK2"/>
                                                <constraint firstItem="fIk-xu-Mj2" firstAttribute="leading" secondItem="qQD-8K-PUS" secondAttribute="trailing" constant="8" id="Pdj-ti-dOc"/>
                                                <constraint firstItem="ANr-JH-hVS" firstAttribute="leading" secondItem="Neh-c1-eX5" secondAttribute="leading" id="SqM-sT-o32"/>
                                                <constraint firstItem="Vjx-kL-ukp" firstAttribute="leading" secondItem="Pu7-8l-7ia" secondAttribute="trailing" constant="8" id="TxK-U3-XBg"/>
                                                <constraint firstItem="jxa-8a-m8n" firstAttribute="leading" secondItem="Neh-c1-eX5" secondAttribute="leading" constant="8" id="Xg3-pP-9dy"/>
                                                <constraint firstAttribute="topMargin" secondItem="Pu7-8l-7ia" secondAttribute="top" id="a9N-gY-v56"/>
                                                <constraint firstItem="Pu7-8l-7ia" firstAttribute="leading" secondItem="Neh-c1-eX5" secondAttribute="leading" constant="8" id="cK3-zL-WDb"/>
                                                <constraint firstItem="ANr-JH-hVS" firstAttribute="top" secondItem="Vjx-kL-ukp" secondAttribute="bottom" constant="18" id="gVp-qH-VJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomUserLabel" destination="qQD-8K-PUS" id="XkK-oX-pau"/>
                                            <outlet property="captionLabel" destination="fIk-xu-Mj2" id="5gN-qp-RxW"/>
                                            <outlet property="postImageView" destination="ANr-JH-hVS" id="ChX-c9-oLl"/>
                                            <outlet property="profileImageView" destination="Pu7-8l-7ia" id="apc-d1-Cpm"/>
                                            <outlet property="timestampLabel" destination="jxa-8a-m8n" id="NcY-E9-69V"/>
                                            <outlet property="topUserLabel" destination="Vjx-kL-ukp" id="ldM-Xy-wG1"/>
                                            <segue destination="31q-ge-V80" kind="show" id="fbu-YJ-k14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NaE-1O-lTc" secondAttribute="bottom" id="8j0-dD-Iy9"/>
                            <constraint firstItem="NaE-1O-lTc" firstAttribute="leading" secondItem="LiE-ji-vrX" secondAttribute="leading" id="CoW-fz-gey"/>
                            <constraint firstAttribute="trailing" secondItem="NaE-1O-lTc" secondAttribute="trailing" id="lyX-by-T6W"/>
                            <constraint firstItem="NaE-1O-lTc" firstAttribute="top" secondItem="LiE-ji-vrX" secondAttribute="top" constant="20" id="zek-uF-xNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="ngd-F0-F6o"/>
                    <connections>
                        <outlet property="postTableView" destination="NaE-1O-lTc" id="Etl-L2-o0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrB-Ua-PnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="974.6626686656673"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="oTI-ik-iZh">
            <objects>
                <viewController title="Post Details" id="31q-ge-V80" customClass="PostDetailsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W96-7L-QOV"/>
                        <viewControllerLayoutGuide type="bottom" id="w8Y-a6-GZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSS-6l-nNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oib-WB-2h9" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oib-WB-2h9" secondAttribute="height" multiplier="1:1" id="390-lR-bDg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-cP-60s">
                                <rect key="frame" x="8" y="476" width="62.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.52505667098445596" green="0.52505667098445596" blue="0.52505667098445596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-cv-6uv">
                                <rect key="frame" x="8" y="447" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-o1-4Nx">
                                <rect key="frame" x="118" y="447" width="241" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAL-cv-6uv" firstAttribute="top" secondItem="oib-WB-2h9" secondAttribute="bottom" constant="8" id="BJb-sA-A1F"/>
                            <constraint firstItem="hhk-cP-60s" firstAttribute="top" secondItem="VAL-cv-6uv" secondAttribute="bottom" constant="12" id="IEj-NL-O3f"/>
                            <constraint firstItem="R3E-o1-4Nx" firstAttribute="top" secondItem="oib-WB-2h9" secondAttribute="bottom" constant="8" id="JjQ-nx-3Li"/>
                            <constraint firstItem="R3E-o1-4Nx" firstAttribute="leading" secondItem="VAL-cv-6uv" secondAttribute="trailing" constant="67" id="MIs-WB-l0b"/>
                            <constraint firstItem="hhk-cP-60s" firstAttribute="leading" secondItem="VAL-cv-6uv" secondAttribute="trailing" constant="-32" id="RpF-5g-T6Q"/>
                            <constraint firstItem="oib-WB-2h9" firstAttribute="leading" secondItem="NSS-6l-nNK" secondAttribute="leading" id="am6-ts-gUS"/>
                            <constraint firstItem="hhk-cP-60s" firstAttribute="leading" secondItem="NSS-6l-nNK" secondAttribute="leading" constant="8" id="atj-dr-gos"/>
                            <constraint firstItem="VAL-cv-6uv" firstAttribute="leading" secondItem="NSS-6l-nNK" secondAttribute="leading" constant="8" id="jC0-af-kVg"/>
                            <constraint firstAttribute="trailing" secondItem="R3E-o1-4Nx" secondAttribute="trailing" constant="16" id="pmi-0P-Ic1"/>
                            <constraint firstItem="oib-WB-2h9" firstAttribute="top" secondItem="W96-7L-QOV" secondAttribute="bottom" id="sc1-dC-cxm"/>
                            <constraint firstAttribute="trailing" secondItem="oib-WB-2h9" secondAttribute="trailing" id="ypA-MH-moA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="R3E-o1-4Nx" id="SEK-fp-VAb"/>
                        <outlet property="image" destination="oib-WB-2h9" id="fl4-O2-3Th"/>
                        <outlet property="timestampLabel" destination="hhk-cP-60s" id="Qco-KO-sI1"/>
                        <outlet property="userLabel" destination="VAL-cv-6uv" id="JKD-ys-HN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53E-Gq-GaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="1809.4452773613195"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="k2g-zs-bsp">
            <objects>
                <viewController id="F1c-Gd-t44" customClass="EditProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZP-p8-XFF"/>
                        <viewControllerLayoutGuide type="bottom" id="CPM-l3-Cal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pk-lZ-a6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="if7-DJ-b7d" customClass="PFImageView">
                                <rect key="frame" x="112" y="152" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5ho-4j-2km"/>
                                    <constraint firstAttribute="width" constant="150" id="7OY-tD-VkW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-g7-a1D">
                                <rect key="frame" x="112" y="152" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uyv-7Z-w7g"/>
                                    <constraint firstAttribute="height" constant="150" id="b4x-xT-ZC6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a short bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-Uo-eWE">
                                <rect key="frame" x="52" y="356" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-TI-gJV">
                                <rect key="frame" x="162" y="409" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="F1c-Gd-t44" eventType="touchUpInside" id="TH6-O2-wcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-4Q-bs0">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadButton:" destination="F1c-Gd-t44" eventType="touchUpInside" id="aab-cO-j5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-ez-LE9">
                                <rect key="frame" x="130" y="28" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91L-aw-iw7">
                                <rect key="frame" x="16" y="24" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="F1c-Gd-t44" eventType="touchUpInside" id="cMa-L6-BdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dQg-TI-gJV" firstAttribute="top" secondItem="gFu-Uo-eWE" secondAttribute="bottom" constant="23" id="7CK-QA-H9L"/>
                            <constraint firstItem="gFu-Uo-eWE" firstAttribute="centerX" secondItem="4Pk-lZ-a6B" secondAttribute="centerX" id="C6h-UH-abA"/>
                            <constraint firstItem="gFu-Uo-eWE" firstAttribute="top" secondItem="3bi-4Q-bs0" secondAttribute="bottom" constant="8" id="CJS-Ak-jru"/>
                            <constraint firstItem="if7-DJ-b7d" firstAttribute="top" secondItem="CZP-p8-XFF" secondAttribute="bottom" constant="132" id="JBm-ce-FyE"/>
                            <constraint firstItem="9dL-g7-a1D" firstAttribute="centerX" secondItem="4Pk-lZ-a6B" secondAttribute="centerX" id="QMp-Du-CqM"/>
                            <constraint firstItem="if7-DJ-b7d" firstAttribute="centerX" secondItem="4Pk-lZ-a6B" secondAttribute="centerX" id="T7H-ez-91C"/>
                            <constraint firstItem="dQg-TI-gJV" firstAttribute="centerX" secondItem="4Pk-lZ-a6B" secondAttribute="centerX" id="Ws4-V6-mIZ"/>
                            <constraint firstItem="3bi-4Q-bs0" firstAttribute="top" secondItem="9dL-g7-a1D" secondAttribute="bottom" constant="16" id="jGV-v0-Plg"/>
                            <constraint firstItem="9dL-g7-a1D" firstAttribute="top" secondItem="CZP-p8-XFF" secondAttribute="bottom" constant="132" id="nka-fH-grH"/>
                            <constraint firstItem="3bi-4Q-bs0" firstAttribute="centerX" secondItem="4Pk-lZ-a6B" secondAttribute="centerX" id="oIu-qc-0hA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QcX-eT-780" appends="YES" id="S87-Ag-UKQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bioField" destination="gFu-Uo-eWE" id="HLl-m9-7By"/>
                        <outlet property="currentProfilePic" destination="if7-DJ-b7d" id="Gn6-PF-hvW"/>
                        <outlet property="newPic" destination="9dL-g7-a1D" id="vQp-tQ-9Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chk-G9-pmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QcX-eT-780">
                    <connections>
                        <action selector="onTap:" destination="F1c-Gd-t44" id="vcG-i5-fn9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1152.8" y="1808.5457271364319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXc-nq-1ls">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EOD-Y9-p91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ocv-EN-xqG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezw-o2-rNG" kind="relationship" relationship="viewControllers" id="5W2-49-dbg"/>
                        <segue destination="isJ-wH-tPt" kind="relationship" relationship="viewControllers" id="DpZ-Pn-WSV"/>
                        <segue destination="463-s8-zLu" kind="relationship" relationship="viewControllers" id="qId-Th-dRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqB-e5-p20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-85"/>
        </scene>
        <!--Post a Photo-->
        <scene sceneID="tNm-Yr-m6x">
            <objects>
                <viewController id="aC6-Zd-U2d" customClass="PhotoMapViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmr-kQ-wbC"/>
                        <viewControllerLayoutGuide type="bottom" id="NSl-n9-Ew7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwB-kZ-3PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-sT-CZu">
                                <rect key="frame" x="16" y="84" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80938179072938432" green="0.80938179072938432" blue="0.80938179072938432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Tap to upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhotoButton:" destination="aC6-Zd-U2d" eventType="touchUpInside" id="AW9-Il-am8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-oK-erW">
                                <rect key="frame" x="16" y="84" width="125" height="125"/>
                                <accessibility key="accessibilityConfiguration" label="Tap"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="OOK-zM-9tV"/>
                                    <constraint firstAttribute="width" constant="125" id="U84-jp-9IM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-bw-hwb">
                                <rect key="frame" x="51" y="217" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="aC6-Zd-U2d" eventType="touchUpInside" id="zYD-m3-8eY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78K-LR-54t">
                                <rect key="frame" x="149" y="84" width="210" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TVi-oK-erW" firstAttribute="top" secondItem="bmr-kQ-wbC" secondAttribute="bottom" constant="20" id="3lB-Gj-3Xg"/>
                            <constraint firstItem="78K-LR-54t" firstAttribute="leading" secondItem="TVi-oK-erW" secondAttribute="trailing" constant="8" id="RRg-q1-BHt"/>
                            <constraint firstItem="gu6-bw-hwb" firstAttribute="centerX" secondItem="TVi-oK-erW" secondAttribute="centerX" id="Yuk-Lf-eQE"/>
                            <constraint firstItem="TVi-oK-erW" firstAttribute="leading" secondItem="fwB-kZ-3PU" secondAttribute="leading" constant="16" id="fcS-il-3rq"/>
                            <constraint firstAttribute="trailing" secondItem="78K-LR-54t" secondAttribute="trailing" constant="16" id="m1s-16-cQo"/>
                            <constraint firstItem="78K-LR-54t" firstAttribute="top" secondItem="TVi-oK-erW" secondAttribute="top" id="pHH-Ff-D2G"/>
                            <constraint firstItem="gu6-bw-hwb" firstAttribute="top" secondItem="TVi-oK-erW" secondAttribute="bottom" constant="8" id="sN3-Rp-KIN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W2N-mB-LLX" appends="YES" id="3UX-PT-hy1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Photo" id="zRM-GJ-2wO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QO2-oR-A5O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fbE-od-6JC">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="submitPost:" destination="aC6-Zd-U2d" eventType="touchUpInside" id="XXP-Se-n01"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="78K-LR-54t" id="jwc-KW-fwm"/>
                        <outlet property="photoImageView" destination="TVi-oK-erW" id="0lB-jG-jge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eR-Ai-GJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W2N-mB-LLX">
                    <connections>
                        <action selector="onTap:" destination="aC6-Zd-U2d" id="rKd-56-jBP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1948" y="974.6626686656673"/>
        </scene>
        <!--Profile-->
        <scene sceneID="62a-FM-OZa">
            <objects>
                <viewController id="14E-nc-7CC" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhC-rl-qQk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ld9-oI-Iud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5F9-3f-hWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kum-Th-ezZ">
                                <rect key="frame" x="0.0" y="236" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="pfr-3g-bsp">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="cCu-gP-lDg" customClass="ProfileCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-7f-qXU" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="profileImageView" destination="MM8-7f-qXU" id="YFQ-bI-mqD"/>
                                            <segue destination="31q-ge-V80" kind="show" identifier="detailSegue" id="fZt-Is-Oh7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-Mz-TjJ">
                                <rect key="frame" x="311" y="64" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTest:" destination="14E-nc-7CC" eventType="touchUpInside" id="S4p-yU-wf8"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logoutSegue" id="kT3-Nu-VxM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-vY-94V" customClass="PFImageView">
                                <rect key="frame" x="16" y="77" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4zp-KS-Gue"/>
                                    <constraint firstAttribute="height" constant="80" id="r0G-qo-OaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-zn-axx">
                                <rect key="frame" x="16" y="165" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-1j-bcg">
                                <rect key="frame" x="104" y="102" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButton:" destination="14E-nc-7CC" eventType="touchUpInside" id="sJx-de-f7d"/>
                                    <segue destination="F1c-Gd-t44" kind="presentation" id="hWI-eX-sqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-DQ-YMx">
                                <rect key="frame" x="16" y="191" width="20.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGg-vY-94V" firstAttribute="leading" secondItem="5F9-3f-hWy" secondAttribute="leading" constant="16" id="0Dn-61-yQy"/>
                            <constraint firstItem="zSX-1j-bcg" firstAttribute="centerY" secondItem="PGg-vY-94V" secondAttribute="centerY" id="AJj-at-j4i"/>
                            <constraint firstItem="0S5-zn-axx" firstAttribute="leading" secondItem="5F9-3f-hWy" secondAttribute="leading" constant="16" id="Exm-Fg-qs6"/>
                            <constraint firstItem="zSX-1j-bcg" firstAttribute="leading" secondItem="PGg-vY-94V" secondAttribute="trailing" constant="8" id="Fua-nc-EL1"/>
                            <constraint firstItem="kum-Th-ezZ" firstAttribute="top" secondItem="bhC-rl-qQk" secondAttribute="bottom" constant="172" id="JGH-hN-yeX"/>
                            <constraint firstItem="oaD-DQ-YMx" firstAttribute="top" secondItem="0S5-zn-axx" secondAttribute="bottom" constant="9" id="V06-O7-VZo"/>
                            <constraint firstItem="kum-Th-ezZ" firstAttribute="leading" secondItem="5F9-3f-hWy" secondAttribute="leading" id="ZMq-p1-RdI"/>
                            <constraint firstItem="PGg-vY-94V" firstAttribute="top" secondItem="bhC-rl-qQk" secondAttribute="bottom" constant="13" id="aRs-kx-MjW"/>
                            <constraint firstAttribute="trailing" secondItem="cSj-Mz-TjJ" secondAttribute="trailing" constant="16" id="fwD-0g-ZJP"/>
                            <constraint firstItem="oaD-DQ-YMx" firstAttribute="leading" secondItem="5F9-3f-hWy" secondAttribute="leading" constant="16" id="jKe-rA-zy3"/>
                            <constraint firstAttribute="trailing" secondItem="kum-Th-ezZ" secondAttribute="trailing" id="lLr-wd-hg0"/>
                            <constraint firstItem="Ld9-oI-Iud" firstAttribute="top" secondItem="kum-Th-ezZ" secondAttribute="bottom" id="qx3-s6-Grj"/>
                            <constraint firstItem="cSj-Mz-TjJ" firstAttribute="top" secondItem="bhC-rl-qQk" secondAttribute="bottom" id="rpg-gV-n6m"/>
                            <constraint firstItem="0S5-zn-axx" firstAttribute="top" secondItem="PGg-vY-94V" secondAttribute="bottom" constant="8" id="wcS-Jl-25c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="f5M-yh-o6G"/>
                    <connections>
                        <outlet property="bioLabel" destination="oaD-DQ-YMx" id="xLr-eG-UWG"/>
                        <outlet property="profileCollectionView" destination="kum-Th-ezZ" id="pHu-N6-TbQ"/>
                        <outlet property="profilePicture" destination="PGg-vY-94V" id="4Xn-DL-tGx"/>
                        <outlet property="usernameLabel" destination="0S5-zn-axx" id="xa7-4A-BMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9a-Hc-2IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="974.6626686656673"/>
        </scene>
        <!--Capture-->
        <scene sceneID="5Ka-lj-16S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isJ-wH-tPt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" selectedImage="insta_camera_btn" id="WAk-Gq-96W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9np-rU-9JW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aC6-Zd-U2d" kind="relationship" relationship="rootViewController" id="v7h-bf-f0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hst-Am-ktF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="975"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Fp-gL-Txq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="463-s8-zLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="dOt-Ti-M0S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7k-TK-msd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14E-nc-7CC" kind="relationship" relationship="rootViewController" id="m47-rt-QnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cx-FY-7Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="975"/>
        </scene>
        <!--Home-->
        <scene sceneID="qdB-c7-6ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezw-o2-rNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="5M4-6a-UKg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRt-nk-Dba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6S-fh-bas" kind="relationship" relationship="rootViewController" id="Fhh-7x-fEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg2-df-Znl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="1005210_gradient-wallpapers-1920-x-1080-by-ask-rachel-fox-on-deviantart_1024x576_h" width="195" height="130"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo_white" width="489" height="186"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fbu-YJ-k14"/>
    </inferredMetricsTieBreakers>
</document>
